# DispositionSystemAPI

./: DepartmentSeeder.cs  DispositionSystemAPI.csproj  DispositionSystemAPI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Authorization/: MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: setupProxy.js
ClientApp/src/components/: NavMenu.css  NavMenu.js
Controllers/: AccountController.cs  DepartmentController.cs
DispositionSystemAPI/: AuthenticationSettings.cs  DepartmentSeeder.cs  DispositionSystemAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DispositionSystemAPI/Authorization/: MinimumAgeRequirementHandler.cs  ResourceOperationRequirementHandler.cs
DispositionSystemAPI/Controllers/: AccountController.cs  ActionController.cs  DepartmentController.cs  EmployeeController.cs  FileController.cs  NotificationsController.cs
DispositionSystemAPI/Entities/: Action.cs  Department.cs  DepartmentAddress.cs  DepartmentDbContext.cs  Employee.cs  EmployeeAddress.cs  Role.cs  User.cs
DispositionSystemAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
DispositionSystemAPI/HubConfig/: INotificationsHub.cs  NotificationHub.cs
DispositionSystemAPI/MappingProfiles/: DepartmentMappingProfile.cs
DispositionSystemAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
DispositionSystemAPI/Migrations/: 20220112225142_Init.Designer.cs  20220112225142_Init.cs  20220119220304_AddressColumnAdjustment.Designer.cs  20220807205854_UploadImage.Designer.cs  20220807205854_UploadImage.cs  20220829162339_AddActions.Designer.cs  20220829162339_AddActions.cs  20220918165636_SignalR.Designer.cs  20220918165636_SignalR.cs  20220925161315_Notifications.Designer.cs  20220925161315_Notifications.cs  20221015103239_ActionDescriptionAdd.Designer.cs  20221015103239_ActionDescriptionAdd.cs  20221015141357_NotificationCoordsAdd.Designer.cs  20221015141357_NotificationCoordsAdd.cs  20221027213410_addLatLngToDepartments.Designer.cs  20221027213410_addLatLngToDepartments.cs  20221030131727_deleteCreatedBy.Designer.cs  20221030131727_deleteCreatedBy.cs  DepartmentDbContextModelSnapshot.cs
DispositionSystemAPI/Models/: ActionDto.cs  AddEmployeeDto.cs  CreateActionDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentQuery.cs  EmployeeDto.cs  LoginDto.cs  Notification.cs  RegisterUserDto.cs  UpdateActionDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs
DispositionSystemAPI/Models/Validators/: AddDepartmentDtoValidator.cs  AddEmployeeDtoValidator.cs  RegisterUserDtoValidator.cs
DispositionSystemAPI/Properties/: launchSettings.json
DispositionSystemAPI/Repository/: ActionRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IActionRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
DispositionSystemAPI/Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs
Entities/: Address.cs  Department.cs  DepartmentDbContext.cs  Employee.cs  EmployeeAddress.cs  Role.cs  User.cs
Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MappingProfiles/: DepartmentMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20220119220304_AddressColumnAdjustment.cs  20220227162415_UserAndRoleAdd.Designer.cs  20220227162415_UserAndRoleAdd.cs  20220309192011_UserUpdate.Designer.cs  20220309192011_UserUpdate.cs  20220322132407_DepartmentCreatedByIdAdd.Designer.cs  20220322132407_DepartmentCreatedByIdAdd.cs  20220407102250_AddEmployeeAdress.Designer.cs  20220407102250_AddEmployeeAdress.cs  DepartmentDbContextModelSnapshot.cs
Models/: AddEmployeeDto.cs  CreateDepartmentDto.cs  EmployeeDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  SortDirection.cs  UpdateDepartmentDto.cs
Models/Validators/: DepartmentQueryValidator.cs  RegisterUserDtoValidator.cs
PrivateFiles/: private-file.txt
Properties/: launchSettings.json
Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  UserContextService.cs
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/departmentadminportal-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/departmentadminportal-ui/src/: index.html  styles.css
UI/departmentadminportal-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
UI/departmentadminportal-ui/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
UI/departmentadminportal-ui/src/app/departments/: department.service.ts  departments.component.css  departments.component.html  departments.component.ts  signal-r.service.ts
UI/departmentadminportal-ui/src/app/dialog-content-window/: dialog-content-window.component.css  dialog-content-window.component.html  (+2 more)
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  department-api.service.ts
wwwroot/: sample-file.txt
(+74 files in other folders)
